POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "nickname": "jhondoezim",
  "email": "teste@test.com",
  "password": "teste@test",
  "cpf": "30062029029"
}

###

PUT http://localhost:8080/api/v1/users/6544053fcd2eccce67198820
Content-Type: application/json

{
  "first_name": "xDDD",
  "last_name": "=)",
  "nickname": "jhondoezim",
  "password": "123456"
}

###

POST http://localhost:8080/api/v1/users/auth
Content-Type: application/json

{
  "email": "teste@test.com",
  "password": "teste@test"
}